
server.port=3333
#server.servlet.context-path=/api

#database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/Networkers
spring.datasource.username=postgres
spring.datasource.password=networkers123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# for lazy loading
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false